# le_yi

./: README.md  gradle.properties  index.html  params.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/falling/leyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falling/leyi/: MainActivity.java
app/src/main/java/com/example/falling/leyi/dao/: EverydayInfo.java  WordInfo.java
app/src/main/java/com/example/falling/leyi/dbmanager/: DBManager.java  sqldic.java  sqlglo.java
app/src/main/java/com/example/falling/leyi/internet/: EverydaySen.java  Internet.java  SearchWord.java
app/src/main/java/com/example/falling/leyi/internet/Analysis/: JsonA.java  Sentence.java  XMLParser.java
app/src/main/java/com/example/falling/leyi/slideCutListView/: SlideCutListView.java
app/src/main/java/com/example/falling/leyi/swipeback/: BaseActivity.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/example/falling/leyi/ui/: Everyday.java  Glossary.java  Glossary_list.java  MainPage.java  Search.java  SplashActivity.java  Thesaurus.java
app/src/main/res/drawable/: edittext_cursor.xml  edittext_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_thesaurus.xml  app_bar_main.xml  content_main.xml  everyday.xml  glossary.xml  glossary_list_item.xml  glossary_listview.xml  main_page.xml  nav_header_main.xml  splash.xml  swipeback_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: dic.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/falling/leyi/: ExampleUnitTest.java
(+1 files in other folders)
