<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/AppTheme">


    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <Button
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:text="查找"
            android:id="@+id/Search_button"
            android:layout_gravity="right|bottom"
            style="@android:style/Widget.Material.Light.Button" />

        <EditText
            android:hint="输入英文/中文"
            android:textColor="#FDF3A4"
            android:singleLine="true"
            android:background="@drawable/edittext_underline"
            android:textCursorDrawable = "@drawable/edittext_cursor"
            android:cursorVisible="true"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:id="@+id/WordText"
            android:layout_gravity="center_horizontal|bottom"
            style="@android:style/Widget.Material.Light.TextView" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_WordExplain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Relative">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Grid"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="音标（英）"
                    android:id="@+id/Main_textView2"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="音标（美）"
                    android:id="@+id/Main_textView3"
                    android:layout_row="2"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Main_psE"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Main_psA"
                    android:layout_row="2"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_row="0"
                    android:layout_column="2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_row="2"
                    android:layout_column="2" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_explain"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/Grid"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="加入收藏"
                android:layout_below="@+id/textView_explain"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:id="@+id/textView_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="#caa703"
                android:clickable="true"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>